MONGODB_URI = "mongodb+srv://ledoantu04:cse123%40@cluster0.uyclg.mongodb.net"
CLOUDINARY_API_KEY = "642386777642888"
CLOUDINARY_SECRET_KEY = "fxhEY7v7ysuToVb1VmlPQLeAS4o"
CLOUDINARY_NAME = "642386777642888"
JWT_SECRET = ""